{
    "name": "shakil/day_5",
    "autoload": {
        "psr-4": {
            "Shakil\\Day5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shakil Ahmmed",
            "email": "shakil@skylarksoft.com"
        }
    ],
    "require": {}
}
